.site {
	margin: 0;
	padding:0;
	display: flex;
  	min-height: 100vh;
  	flex-direction: column;
}

header {
	background-color: #fff;
	border-bottom: solid 5px #ccc;
	position: relative;
	height: 75px;
}

section h1 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-weight: bold;
	font-size: 28px;
}

aside h2 {
	font-family: 'Georgia', Times, Times New Roman, serif;
	color: #4aaaa5;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
}

.connectImages {
	width: 70px;
	height: 70px;
	padding:4px;
}

#header-name {
	margin: auto;
    font-size: 24px;
}

#nav-menu {
	width: 250px;
    position: absolute;
    right: 230px;
    top: 25px;
}

p {
	color: #777;
}

.wrapper {
	background-image: url("../images/squared_metal.png");
	background-repeat: repeat;
	overflow: auto;
	clear: both;
	flex: 1;
}

.content {
	background-color: #fff;
	border: 3px solid #ddd;
	width: 615px;
    float: left;
    margin: 20px 25px 20px 0;
    padding: 20px
}

.container {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.nav-links {
	padding: 0 10px;
	font-size: 18px;
}

.image-container {
	width: 50%;
	float: left;
	position: relative;
}

.image-container img {
	margin: 20px 0 5px 0;
}

.left {
	float: left;
	width: 250px;
	height: 200px;
}

.right {
	float: right;
	width: 250px;
	height: 200px;
}

.banner-left {
	text-align: center;
	background-color: #4aaaa5;
	height: 50px;
    width: 250px;
    position: absolute;
    bottom: 30px;
}

.banner-right {
	text-align: center;
	background-color: #4aaaa5;
	height: 50px;
    width: 250px;
    position: absolute;
    bottom: 30px;
    right: 0px;
}

.banner-text {
	color: #fff;
	line-height: 50px;
}

#row2 {
	clear: both;
}

#row3 {
	clear: both;
}

#button {
	background-color: #4aaaa5;
    color: #fff;
    border-radius: 0;
    border: none;
    width: 80px;
    height: 40px;
    font-size: 16px;
}

#about {
	/*width: 630px;
    float: left;
    margin: 10px 5px 10px 0;
    padding: 20px 15px;*/
}

#aboutImage {
	width: 230px;
}

#connect {
	float: left;
    margin: 20px 0;
    width: 244px;
    padding: 20px 10px;
}

#name {
	width: 15%;
    height: 100%;
    position: absolute;
    bottom: 0px;
    left: 242px;
    text-align: center;
    background-color: #4aaaa5;
    color: white;
    font-weight: bold;
    line-height: 75px;
}

#middle-link {
	border-right: 1px solid gray;
	border-left: 1px solid gray;
}

/* Contact Form */

.input {
	width: 98%;
	line-height: 1;
	padding: 5px;
	font-size: 14px;
	color: #969693;
}

.field {
	margin: 10px 0 5px 0;
}

#contact {
	/*width: 50%;
	float: left;
	margin: 20px;
	padding: 20px;*/
}

/* End Contact CSS */

/* Begin Portfolio CSS */

#portfolio {
	/*width: 50%;
	float: left;
	margin: 20px;
	padding: 20px;*/
}

/* End Contact CSS */

.footer {
	background-color: #666;
	clear: both;
	border-top: solid #4aaaa5 10px;
	height: 75px;
}

a:link {
    text-decoration: none;
    color: #777
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}

footer p {
	color: white;
	text-align: center;
	margin-top: 25px;
}

.about-paragraph {
	margin-top: 25px;
	font-size: 16px;
	line-height: 2;
}

/*Responsive styling below*/



/*Specific styling to max-width 0f 980*/
@media screen and (max-width: 980px) and (min-width: 769px) {

	@-ms-viewport{
	  width: device-width;
	}

	.container {
		width: 700px;
		margin: 0 auto;
		position: relative;
	}

	.content {
		width: 350px;
	}

	.connect{
		width: 200px;
	}

	#name {
		width: 200px;
		left: 135px;
	}

	#nav-menu {
		right: 125px;
	}



	/*index page specific*/

	#aboutImage {
		width: 100%;
	}

	.image-container {
		width: 100%;
		
	}

	#image-id {
		width: 100%;
		max-height: 250px;
	}

	/*portfolio page specific*/

	.right {
    	width: 100%;
  	}

  	.left {
   		width: 100%;
  	}

  	.banner-text {
  		width: 100%;
  	}

  	/*contacgt page specific*/

  	textarea {
  		height: 200px;
  	}

}
/* End of 980px breakpoint */
/* Beginning of 768px breakpoint */

@media screen and (max-width: 768px) and (min-width: 641px){

	@-ms-viewport{
	  width: device-width;
	}

	.container {
		width: 90%;
		margin: 0 auto;
		position: relative;
	}

	.content {
		width: 95%;
    	margin: 20px auto;
	}

	#name {
		width: 200px;
		left: 40px;
	}

	#nav-menu {
		right: 5px;
	}

	#aboutImage.image-container {
		width: 50%;
		float: left;
		position: relative;
		margin-right: 15px;
		margin-bottom: 10px;
	}

	.image-container img {
		margin: 20px 0 5px 0;
	}

	#connect {
		width: 95%;
	    margin: 10px auto 25px 0;
	    position: relative;
	    padding: 20px;

	}

	.heading {
		text-align: left
	}

	#paragraph {
		margin-top: 20px;
	}

	#image-id {
		width: 100%;
		/*max-height: 250px;*/
	}

	.right {
		width: 275px;
		height: 225px;
	}

	.left {
		width: 275px;
		height: 225px;
	}

	.banner-text{
		width: 275px;
	}

	textarea {
		height: 200px;
	}

}

@media screen and (max-width: 640px) {

	@-ms-viewport{
	  width: device-width;
	}

	header {
		height: 120px;
	}

	#name {
		width: 100%;
		max-height: 80px;
		position: static;
	}

	#nav-menu {
		width: 100%;
		bottom: 10px;
		text-align: center;
		position: static;
		line-height: 40px;
	}

	.nav-links {
		padding: 0 50px;
	}

	.container {
		width: 90%;
	}

	.content {
		width: 95%;
    	margin: 15px auto;
    	padding: 10px;
	}

	#connect {
		width: 95%;
	}

	#aboutImage.image-container {
		width: 100%;
	}

	#image-id {
		width: 100%;
	    max-height: 250px;
	    margin: 0px;
	}

	.heading {
		text-align: left;
	}
}